{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=Magic_VillaAPI;Uid=sa;Pwd=Password$564$;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}

